
#指定 jdk 版本号
jdk_version=7u79
jdk_ver=1.7.0_79
#原jdk版本
jdk_ver_src=1.6.0_45
#jdk 软件包
JDK_package="jdk-7u79-linux-x64.rpm"
JDK_update_package="jdk-7u79-linux-x64.tar.gz"


#tomcat 版本号，浩瀚版本，该版本已在官方版本做过修改
tomcat_hh_version=2.0.0
tomcat_version=7.0.65
Tomcat_package="apache-tomcat-7.0.65-hh-2.0.0.tar.gz"
#原 tomcat 版本
tomcat_ver_src=6.0.44

#postgresql 软件包
postgresql_version="9.3.0"
Postgresql_package="postgresql-9.3.0.tar.bz2"
#postgresql 安装目录
pgsqlbin="/usr/local/pgsql/bin"

#gcc 软件包
gcc_package_6="gcc-4.4.7-18.el6.x86_64.zip"
gcc_package_7="gcc-4.8.5-39.el7.x86_64.zip"

#snmp 软件包
snmp_version="net-snmp-5.7.1"
snmp_package="net-snmp-5.7.1.tar.gz"

#glibc 软件包
glibc_version="glibc-2.14"
glibc_package="glibc-2.14.tar.gz"

#dpdk 软件包
dpdk_installpath="/home/haohan/"
dpdk_package="dpdk-stable-16.11.1.tar.gz"

#Pf_ring 软件包
Pf_ring_version="PF_RING-6.6.0"
Pf_ring_package="PF_RING-6.6.0.tar.xz"

#sysstat 软件包
sysstat_version="sysstat-11.1.1"
Sysstat_package="sysstat-11.1.1.tar.gz"

#iftop 软件包
Iftop_package_6="iftop-0.17.tar.gz"
Iftop_package_7="iftop-1.0-0.21.pre4.el7.x86_64.rpm"

#iotop 软件包
iotop_version_6="iotop-0.4.3"
Iotop_package_6="iotop-0.4.3.tar.gz"
Iotop_package_7="iotop-0.6-4.el7.noarch.rpm"

#lrzsz 软件包
lrzsz_version="lrzsz-0.12.20"
Lrzsz_package="lrzsz-0.12.20.tar.gz"


