####运行时间###
DATE: ${Date}
####playbook###
# master 端基础安装包主目录
src_basesoft_path: "${DIR_INSTALL}/Basesoftware.zip"
# master 端汇聚client 结果检查日志目录
VerificationResult_logs_path: "${installlogsPath}/"
# client 端基础安装包主目录
dest_install_path: "${DIR_INSTALL}/"
# client 端基础软件日志目录
dest_logs_path: "${basesoft_dir}/logs"
# client 端基础软件安装包目录
dest_packages_path: "${basesoft_dir}/packages"





####软件版本###
##jdk##
JDK_version: "1.7.0_79"
JDK_package: "jdk-7u79-linux-x64.rpm"

##tomcat##
tomcat_hh_version: "2.0.0"
tomcat_version: "7.0.65"
tomcat_packages: "apache-tomcat-7.0.65-hh-2.0.0.tar.gz"

##postgresql##
postgresql_version: "9.3.0"
postgresql_package: "postgresql-9.3.0.tar.bz2"
#postgresql安装目录#
postgresql_install_path: "/usr/local/pgsql"
#postgresql初始化data目录#
postgresql_initdb_path: "/var/lib/pgsql"

##iftop##
iftop_package_7: "iftop-1.0-0.21.pre4.el7.x86_64.rpm"
libpcap_package_7: "libpcap-1.5.3-11.el7.x86_64.rpm"
iftop_package_6: "iftop-1.0-0.21.pre4.el6.x86_64.rpm"
libpcap_package_6: "libpcap-1.4.0-4.20130826git2dbcaa1.el6.x86_64.rpm"

##iotop##
iotop_package_7: "iotop-0.6-4.el7.noarch.rpm"
iotop_package_6: "iotop-0.3.2-9.el6.noarch.rpm"

##sysstat##
sysstat_version: "11.1.1"
sysstat_install_path: "/usr/local/sysstat"
sysstat_package: "sysstat-11.1.1.tar.gz"

##lrzsz##
lrzsz_version: "0.12.20"
lrzsz_package: "lrzsz-0.12.20.tar.gz"

##snmp##
snmp_version: "5.7.1"
snmp_package: "net-snmp-5.7.1.tar.gz"

##gcc##
gcc_version_7: "gcc-4.8.5-39.el7.x86_64"
gcc_version_6: "gcc-4.4.7-18.el6.x86_64"
gcc_package_7: "gcc-4.8.5-39.el7.x86_64.zip"
gcc_package_6: "gcc-4.4.7-18.el6.x86_64.zip"


