#===============================================================================
#2020-03-11 by yangyuntian 
#===============================================================================
####ansible登录####
#[all:vars]
ansible_ssh_port="22"
ansible_ssh_user="root"
ansible_ssh_pass="tma1100"